# java-gradient-descent

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/cristcost/jtflow/api/: Broadcastable.java  Computation.java  Differentiable.java  Operation.java  Optimizer.java  Projector.java  ShapeUtils.java  Tensor.java
api/src/main/java/net/cristcost/jtflow/api/operations/: Computation.java  Operation.java
api/src/test/java/net/cristcost/jtflow/api/: BroadcastableTest.java  ProjectorTest.java  TensorToStringTest.java
builder/: pom.xml
builder/src/main/java/net/cristcost/jtflow/builder/: TensorBuilder.java  TensorLoader.java
builder/src/test/java/net/cristcost/jtflow/builder/: TensorIndicesTest.java
core/: pom.xml
core/src/main/java/net/cristcost/jtflow/: JTFlow.java  Operations.java  TensorBuilder.java
core/src/main/java/net/cristcost/jtflow/builder/: TensorBuilder.java
core/src/main/java/net/cristcost/jtflow/operations/: Computation.java  Operation.java  Operations.java
core/src/main/java/net/cristcost/jtflow/tensors/: VariableTensor.java
core/src/test/java/net/cristcost/differentiable/: MatMulBackpropagationTest.java  MatMulTest.java  MathLibraryBackpropagationTest.java  MathLibraryTest.java  MathLibraryTransposeTest.java  TensorToStringTest.java
core/src/test/java/net/cristcost/jtflow/: MatMulTest.java  MathLibraryBackpropagationTest.java  MathLibraryTest.java  MathLibraryTransposeTest.java  TensorAsserts.java  TensorToStringTest.java
core/src/test/java/net/cristcost/jtflow/builder/: TensorIndicesTest.java
dataset/: pom.xml
debug/: pom.xml
debug/src/main/java/net/cristcost/jtflow/utils/: ComputationGraphStats.java
debug/src/test/java/net/cristcost/verify/: CheckSampleComputationalGraphs.java  CheckSampleMatricesComputationalGraphs.java
examples/: pom.xml
examples/src/main/java/net/cristcost/jtflow/samples/mnist/: Mnist.java  MnistLoad.java
extras/: pom.xml
file/: pom.xml
file/src/main/java/net/cristcost/jtflow/file/: FileUtils.java
file/src/test/java/net/cristcost/jtflow/file/: FileUtilsTest.java
legacy/: pom.xml
legacy/src/main/java/net/cristcost/jtflow/api/: Broadcastable.java
legacy/src/main/java/net/cristcost/jtflow/operations/impl/: CategoricalCrossentropy.java  DotProduct.java  MatMul2.java  MathOperationsBackpropagation.java
legacy/src/main/java/net/cristcost/jtflow/samples/mnist/: MnistLoad.java
legacy/src/main/java/net/cristcost/jtflow/samples/regression/: RegressToTheEye.java
legacy/src/main/java/net/cristcost/jtflow/tensors/: ComputedTensor.java
math/: pom.xml
math/src/main/java/net/cristcost/jtflow/operations/impl/: Addition.java  CategoricalCrossentropy.java  Common.java  DotProduct.java  Exponentiation.java  MatMul.java  MeanSquareError.java  NegativeLogLikelihoodLoss.java  SoftMax.java
math/src/main/java/net/cristcost/jtflow/operations/raw/: RawAddition.java  RawCategoricalCrossentropy.java  RawCommon.java  (+8 more)
mathlib/: pom.xml
mathlib/src/main/java/net/cristcost/jtflow/operations/impl/: CategoricalCrossentropy.java  DotProduct.java  Multiplication.java  Relu.java
optimizers/: pom.xml
optimizers/src/test/java/net/cristcost/jtflow/optimizer/: RootMeanSquarePropagationOptimizerTest.java  SgdWithMomentumOptimizerTest.java
src/main/java/net/cristcost/differentiable/: BroadcastCostantTensor.java  Broadcastable.java  CategoricalCrossentropy.java  Chainable.java  Computation.java  ComputationGraphStats.java  ComputedScalar.java  ComputedTensor.java  ConstantScalar.java  ConstantTensor.java  Differentiable.java  DotProduct.java  MatMul2.java  MatMulNDimensions.java  MathLibrary.java  MathOperationShapeComputation.java  MathOperationsBackpropagation.java  MathOperationsImplementation.java  MeanSquareError.java  NDimensionalArray.java  Operation.java  Optimizer.java  RootMeanSquarePropagationOptimizer.java  Scalar.java  SgdWithMomentumOptimizer.java  SoftMax.java  Tensor.java  TensorBuilder.java  VariableScalar.java  VariableTensor.java
src/main/java/net/cristcost/jtflow/: Broadcastable.java  CategoricalCrossentropy.java  Chainable.java  Computation.java  ComputationGraphStats.java  ComputedTensor.java  ConstantTensor.java  Differentiable.java  DotProduct.java  JTFlow.java  MatMul2.java  MathLibrary.java  MathOperationShapeComputation.java  MathOperationsBackpropagation.java  MathOperationsImplementation.java  MeanSquareError.java  Operation.java  Optimizer.java  RootMeanSquarePropagationOptimizer.java  SgdWithMomentumOptimizer.java  SoftMax.java  Tensor.java  TensorBuilder.java  VariableTensor.java
src/main/java/net/cristcost/jtflow/api/: Chainable.java  Optimizer.java  Tensor.java
src/main/java/net/cristcost/jtflow/dataset/: Sample.java
src/main/java/net/cristcost/jtflow/operations/: Operation.java
src/main/java/net/cristcost/jtflow/operations/impl/: MathOperationShapeComputation.java  MathOperationsImplementation.java  MeanSquareError.java  SoftMax.java
src/main/java/net/cristcost/jtflow/optimizer/: RootMeanSquarePropagationOptimizer.java  SgdWithMomentumOptimizer.java
src/main/java/net/cristcost/jtflow/samples/mnist/: Mnist.java
src/main/java/net/cristcost/jtflow/tensors/: VariableTensor.java
src/main/java/net/cristcost/mnist/: MiniBatchStochasticGradientDescent.java  Mnist.java  MnistLoad.java  MnistUseless.java  RegressToTheEye.java  Sample.java
src/main/java/net/cristcost/sgd/: MiniBatchStochasticGradientDescent.java  StochasticGradientDescent.java
src/test/java/net/cristcost/differentiable/: BroadcastableTest.java  MatMulBackpropagationTest.java  MatMulTest.java  MathBackpropagationTest.java  MathLibraryBackpropagationTest.java  MathLibraryTest.java  MathLibraryTransposeTest.java  NDimensionalArrayToStringTest.java  TensorAsserts.java  TensorIndicesTest.java  TensorToStringTest.java
src/test/java/net/cristcost/verify/: CheckSampleComputationalGraphs.java  CheckSampleMatricesComputationalGraphs.java
tensor/: pom.xml
tensor/src/main/java/net/cristcost/jtflow/tensors/: ComputedTensor.java  ConstantTensor.java  VariableTensor.java
tensormath/: pom.xml
(+27 files in other folders)
