<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>JTFlow</name>

  <groupId>net.cristcost.jtflow</groupId>
  <artifactId>jtflow-modules</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>


  <modules>
    <!-- Level 1 -->
    <module>math</module>
    <module>file</module>
    <module>api</module>

    <!-- Level 2 -->
    <module>optimizers</module>
    <module>dataset</module>
    <module>tensor</module>
    <module>tensormath</module>

    <!-- Level 3 -->
    <module>builder</module>

    <!-- Level 4 -->
    <module>core</module>

    <!-- Level 5 -->
    <module>debug</module>

    <!-- Level 6 -->
    <module>examples</module>

    <!-- Currently unused -->
    <module>extras</module>
  </modules>

  <organization>
    <name>Cristiano Costantini</name>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>

    <compiler.plugin.version>3.13.0</compiler.plugin.version>
    <dependency.plugin.version>3.7.0</dependency.plugin.version>
    <clean.plugin.version>3.3.2</clean.plugin.version>
    <jar.plugin.version>3.4.1</jar.plugin.version>
    <source.plugin.version>3.3.1</source.plugin.version>
    <javadoc.plugin.version>3.7.0</javadoc.plugin.version>

    <jackson.version>2.17.1</jackson.version>
    <junit.version>5.10.1</junit.version>
    <lombok.version>1.18.30</lombok.version>
    <assertj.version>3.26.0</assertj.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <attach>true</attach>
            <source>${java.version}</source>
            <quiet>true</quiet>
            <detectOfflineLinks>false</detectOfflineLinks>
            <javadocVersion>${java.version}</javadocVersion>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>