<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>JTFlow</name>

  <groupId>net.cristcost.jtflow</groupId>
  <artifactId>jtflow-modules</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>


  <modules>
    <module>api</module>
    <module>core</module>
    <module>extras</module>
    <module>legacy</module>
    <module>examples</module>
  </modules>

  <organization>
    <name>Cristiano Costantini</name>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>

    <jackson.version>2.17.1</jackson.version>
    <junit.version>5.10.1</junit.version>
    <lombok.version>1.18.30</lombok.version>

  </properties>


</project>

