<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.cristcost.jtflow</groupId>
    <artifactId>jtflow-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jtflow-mathlib</artifactId>
  <name>JTFlow :: Math Lib</name>

  <dependencies>
    <dependency>
      <groupId>net.cristcost.jtflow</groupId>
      <artifactId>jtflow-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- some low level functionality outputs JSON strings; using Jackson to perform tests and validate these JSON outputs -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
	 </dependency>
  </dependencies>
</project>
